@ym: ~"ym";
@en-font-family: ~"futura-pt";
@font-family-no-number: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family: "Helvetica Neue For Number", @font-family-no-number;
@max-width: 1200px;
@body-background: #fff;
@line-height-base: 1.5;
@text-color: fade(#000, 65%);
@text-color-secondary-dark: fade(#fff, 67%);
@font-size-base: 12px;
@font-size-lg: @font-size-base + 2px;
@border-radius-base: 4px;
@border-radius-sm: 2px;
@mask-index: 5000;
@mask-content-index: 50010;

@border-color-base: #d9d9d9;
@border-width-base: 1px;
@border-style-base: solid;

@input-height-base: 28px;
@input-height-lg: 32px;
@input-height-sm: 22px;
@input-color: @text-color;
@input-bg: #fff;
@input-padding-horizontal: 7px;
@input-padding-vertical-base: 4px;

@btn-font-weight: 500;
@btn-height-base: 28px;
@btn-height-lg: 32px;
@btn-height-sm: 22px;
@btn-padding-base: 0 15px;
@btn-border-radius-base: @border-radius-base;

@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
