#app {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-color: white;
}

@app-content-height: calc(~"100%" - 300px);
@app: ~"@{ym}-app";
.@{app} {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  max-width: @max-width;
  margin: 0 auto;
}

.@{app}-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 200px;
  padding-left: 50px;
  padding-right: 50px;
  .@{ym}-logo {
    width: 250px;
    height: 150px;
    opacity: 0.5;
  }
  .@{app}-ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    li {
      text-decoration: none;
      list-style-type: none;
      margin-left: 10px;
      a {
        text-decoration: none;
        color: #999999;
        font-family: @en-font-family;
        min-width: 60px;
        display: block;
      }
      .active {
        color: #111111;
      }
    }
  }
}

.@{app}-content {
  width: calc(~'100%' - 100px);
  height: @app-content-height;
  min-height: @app-content-height;
  overflow: auto;
  background-color: white;
  padding: 50px;
}