@moment: ~"@{ym}-moment";

.@{moment} {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  &-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .@{ym}-image {
      margin: 20px;
    }
  }
}