@mask: ~"cc-mask";

.@{mask} {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: @mask-index;
  background-color: rgba(17, 17, 17, 0.5);
  &-content {
    position: fixed;
    top: 5%;
    left: 5%;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-color: transparent;
    z-index: @mask-content-index;
    .flex-center;
    max-width: 90%;
    max-height: 90%;
  }
}
