@pagination: ~"ym-pagination";

.@{pagination} {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  &-num {
    .flex-row;
    a {
      min-width: 22px;
      display: block;
      cursor: pointer;
      font-family: AlexBrush-Regular, serif;
      font-size: 20px;
      &.active {
        text-decoration: underline;
      }
    }
  }
}