@font-face {
  font-family: 'AlexBrush-Regular';
  src: url('./AlexBrush-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Sesquipedalian';
  src: url('./Sesquipedalian.ttf') format('truetype');
}
